apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway-api-class
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructures/gateway-api-class
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 1m0s
  dependsOn:
    - name: envoy-gateway
      namespace: flux-system