apiVersion: ENC[AES256_GCM,data:8Z8=,iv:NLjMHLr94pwryC7enBgnMwRLhZJuwZPdnDBt3n4UtEE=,tag:pAIUFZgPVpOFVf9TQ4LQMg==,type:str]
kind: ENC[AES256_GCM,data:UvSmZCeH,iv:mr+WxlnQ8oGWUJJmAMj9stKpTyWGjdqQrkzJyR9oask=,tag:t7T37jOL4W8oYQxlmM27wQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2UY0uNhNpIJZHIQIpBI=,iv:mYN76EfCDZPhXKtEjnLbi2pcN7dpm15Xdjrha+O9vxg=,tag:kF990HOLa4la/jf0rnc5IA==,type:str]
    namespace: ENC[AES256_GCM,data:+BUKF26pMceHFw==,iv:Y6SW6KEGxjr2wquEBLKptsx4Fyd2/RsGsTu+SfxttcI=,tag:ndy+NORgfireWmdrxYDNqA==,type:str]
type: ENC[AES256_GCM,data:eYk+TPxJ,iv:Es00a4Xn8pfVlzwSVNMWL0YTU5mUzIigWrDxj9W+3Y4=,tag:Wxtr9GACdG66tFnGVHAUVA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:bZ7ywTx12Q3hiIDc3Ua3,iv:8X3jsCvEj2q+bVG2GVTKqSEJ4DXNkF0t8AJcEfjOqoI=,tag:j6vFhF5XEP4T0D01xEdjaA==,type:str]
    password: ENC[AES256_GCM,data:MzOz6mit7Mevy5IEbgZshpNxBLFjpoXpfQ==,iv:UKp1SgCHOlFpjj4wLSZxPKA22i+z0djDMhyGIJn975o=,tag:lWYL+7/2HMwJgbpDQQcA5A==,type:str]
    host: ENC[AES256_GCM,data:IPnsBcSGip6kv2yWnialLCv3UE4ViRs=,iv:FAC/r1Yy+IGdBlDzPARpBzYhSHmDnsAgsLSvxcI3iP0=,tag:FCyFoBOhkiGidchVl94kXg==,type:str]
    port: ENC[AES256_GCM,data:ioqnEw==,iv:IxQDYuP81kPXV/pi1bY0sFQR8awz5SRwpfw3cKtInEQ=,tag:F5N/OYmbMCl7/pj2zgC8Mw==,type:str]
    database: ENC[AES256_GCM,data:MkEPj67XmYT1QQszyA==,iv:4M5HuevxBBZksxgZuHjraQ58iDc74Qm3MID99cZ9eaU=,tag:nQMsIssHR+8XWkWxpRT8dw==,type:str]
sops:
    age:
        - recipient: age1qnk73unz2j5puajensuw3pj48x5yfmml65s2czecwqu8a4tez9msz70erc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZER2N1B4WkxYZ2lFOUVZ
            dE5jZUFyYkpvY2s3SnhRem5JV2pVVXpxOXcwCnoyTzJud24rS3R4RXZFenpCUU9Y
            c0I1clFxUVI3anZQcmNES1UvaGg0WmMKLS0tIGdiNno0RWhwUmlsOGMzYWExRlhx
            LzdRODl1Z1FhWWE4T29xMzVma2Q2UlEKrFWJuGFQPvYBjnlwHaO2ecPiFHQW45DP
            eIMkOF4y/xz3dkTtTzS1VwCeteFbq91FSJtvWZKPrR9JtckjTCY6jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T20:20:49Z"
    mac: ENC[AES256_GCM,data:S6Inh2vZv6EyAs7xT5kyd1LiogMtcG0Uw7o+p3E6Z5RDH37OZV5YFnTHtLUQMBRzYT/fHfc+N1RSyWT/BEyEVORi3IEK9ekf6V78mck0C+E9rJpLGmdS647qPOFspid9mGfMvJ4lNLP5Un5AEpG/ZGM5f64Eqh2D5dlXhY12FFQ=,iv:yyg+Zf8bLx+oiZ0IMsEQ1takWTp95CRUK637nt0DPv8=,tag:BZ5RxOZiV/eS5Isf2D3ufQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
